# Aggregator

./: pom.xml
Persistance/: pom.xml
Persistance/jdbc/: pom.xml
Persistance/jdbc/src/main/java/com/dubovkiy/jdbc/dao/: Dao.java  DaoImlp.java
Persistance/jdbc/src/main/java/com/dubovskiy/jdbc/entity/: Item.java  Language.java  Topic.java
Persistance/jdbc/src/main/java/com/jdbc/dao/: Dao.java  DaoImlp.java
Persistance/jdbc/src/main/java/com/jdbc/entity/: Item.java  Language.java  Topic.java
Persistance/jdbc/src/main/resources/: Spring-Datasource.xml  Spring-Module.xml
Persistance/jdbc/src/test/java/jdbc/: DaoTest.java
Persistance/oracle-core-entity/: pom.xml
Persistance/oracle-core-entity/src/main/java/: Singl.java  Singlton.java  Test.java
Persistance/oracle-core-entity/src/main/java/com/dubovskiy/configs/: HibernateDatabaseConfig.java  JpaDatabaseConfig.java
Persistance/oracle-core-entity/src/main/java/com/dubovskiy/coreOracleEntity/: e.java
Persistance/oracle-core-entity/src/main/java/com/dubovskiy/coreOracleEntity/entity/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  JobHistoryPk.java  Location.java  Region.java
Persistance/oracle-core-entity/src/main/java/com/dubovskiy/coreoracle/entity/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  JobHistoryPk.java  Location.java  Region.java
Persistance/oracle-core-entity/src/main/resources/: test.properties
Persistance/oracle-core-entity/src/main/resources/com.dubovskiy.coreOracleEntity/: test.properties
Persistance/oracle-hibernate/: pom.xml
Persistance/oracle-hibernate/src/main/java/com/dubovskiy/: e.java
Persistance/oracle-hibernate/src/main/java/com/dubovskiy/dao/: Dao.java  DaoImpl.java
Persistance/oracle-hibernate/src/main/java/configs/: HibernateDatabaseConfig.java  JpaDatabaseConfig.java
Persistance/oracle-hibernate/src/main/resources/: orm_configuration.xml  test.properties  total_configuration.xml
Persistance/oracle-hibernate/src/test/java/com.dubovskiy/: DaoTest.java
